<!DOCTYPE html>
<html>
<head>
	<title>Welcome..!</title>
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
	<link rel="stylesheet" type="text/css" href="../web-fonts-with-css/css/fontawesome-all.min.css">

	<style type="text/css">
		body{
			font-family: calibri;
			margin:0;
			padding: 0;
		}
		.head_part{
			height:300px;
		}
		.head_part p{
			margin-left:100px;
		}
		strong{
			font-size:80px;
		}
		.nav_bar{
			background: black;
			padding:5px;
		}
		i{
			color:white;
			font-size: 20px;
			padding: 5px;
		}
		.nav_bar a{
			text-decoration: none;
			color:white;
			padding-right: 25px;
		}
		.nav_bar a:hover{
			color:grey;
		}
		.contents{
			padding:45px;
		}
		footer{
			height:30px;
			background-color: black;
		}
		footer p{
			color:white;
		}
	</style>
</head>
<body>

<header>
	<div class="head_part">
	<p style="float:left;"><strong><span style="color:orange;">Fork</span>&<span style="color:green;">Knife</span></strong><br>
	<span style="font-size: 20px;font-family:calibri;letter-spacing: 0.2em;padding-left:5px;">By Chef Aparna Patel</span></p>
	
	<img src="images/b.png" height="250px" widht="600px" style="float:right;margin-right:200px;">
	</div>
	<div class="nav_bar">
	<nav>
		<a href=" "><i class="fa fa-home"></i>Home </a>
		<a href=" "><i class="fa fa-user"></i>About Me </a>
		<a href=" "><i class="fa fa-trophy"></i>Acheivements </a>
		<a href=" "><i class="fa fa-phone"></i>Contact Us</a>
		<a href=" "><i class="fa fa-pencil-square-o"></i>Feedback </a>
	</nav>
	</div>
	<div class="contents">
	<h1>Welcome To Fork&Knife</h1>
	<img src="images/dosa.jpg" height="200px" width="300px" style="float:left;padding: 20px;">
	<p>Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant or animal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.<br><br>

	Historically, humans secured food through two methods: hunting and gathering and agriculture, which gave modern humans a mainly omnivorous diet. Worldwide, humanity has created numerous cuisines and culinary arts, including a wide array of ingredients, herbs, spices, techniques, and dishes.<br><br>

	Today, the majority of the food energy required by the ever-increasing population of the world is supplied by the food industry. Food safety and food security are monitored by agencies like the International Association for Food Protection, World Resources Institute, World Food Programme, Food and Agriculture Organization, and International Food Information Council. They address issues such as sustainability, biological diversity, climate change, nutritional economics, population growth, water supply, and access to food.
	<br><br>

	The right to food is a human right derived from the International Covenant on Economic, Social and Cultural Rights (ICESCR), recognizing the "right to an adequate standard of living, including adequate food", as well as the "fundamental right to be free from hunger".<br><br>
	</p>
</div>
</header>

<footer>
	<center><p><i class="fa fa-copyright"></i>Copyright 2020 by Aparna Patel.All Rights Reserved.</p></center>
</footer>

</body>
</html>
